asset-manifest.json (before)
{
  "files": {
    "main.css": "/nurDemo/static/css/main.222769a6.css",
    "main.js": "/nurDemo/static/js/main.dcf01956.js",
    "static/js/787.796683d6.chunk.js": "/nurDemo/static/js/787.796683d6.chunk.js",
    "static/media/logo.png": "/nurDemo/static/media/logo.741d60112f247b4a02ed.png",
    "static/media/pizza.svg": "/nurDemo/static/media/pizza.eea13670c2f629921ca32b7d4d40603d.svg",
    "static/media/sendwiches.svg": "/nurDemo/static/media/sendwiches.9646cabfcb0cb8fec5bf56fe9a38522a.svg",
    "static/media/brackfasts.svg": "/nurDemo/static/media/brackfasts.9d730cb102ce0c758d0851c630233f52.svg",
    "static/media/pasta.svg": "/nurDemo/static/media/pasta.b560423e6b74b0c50ce4f8df0ee15780.svg",
    "static/media/salads.svg": "/nurDemo/static/media/salads.7887120cfbc2d20af8fb18c50a92c1f2.svg",
    "static/media/dishes.svg": "/nurDemo/static/media/dishes.3285c4cbe23f69861ca867ae575a1602.svg",
    "static/media/beer.svg": "/nurDemo/static/media/beer.cd28d878132d18c90d44fbd4ad98fa76.svg",
    "static/media/drinks.svg": "/nurDemo/static/media/drinks.c8ea12838760233b3e038e47cf199ad6.svg",
    "static/media/dessert.svg": "/nurDemo/static/media/dessert.c73fe9ecc42d13f0fa631f363eed911f.svg",
    "static/media/burger.svg": "/nurDemo/static/media/burger.ff6e1cfdf031be06559a1a695a53d3a1.svg",
    "static/media/alco.svg": "/nurDemo/static/media/alco.d9673095c58e16e1df869d375b0868eb.svg",
    "static/media/cocktails.svg": "/nurDemo/static/media/cocktails.5d6ba0007f0c71e246c6daa750c25492.svg",
    "static/media/v_coffee.svg": "/nurDemo/static/media/v_coffee.c1f11f68f74077668a1c261754f609f5.svg",
    "static/media/coffee.svg": "/nurDemo/static/media/coffee.c08c1db4d0e7d6e929c4dc1d699536b6.svg",
    "static/media/wines.svg": "/nurDemo/static/media/wines.d0e5ff3343312bf7b7929ffe3c2c7a88.svg",
    "static/media/tea.svg": "/nurDemo/static/media/tea.78359e326d33991b45c7418fa3b37d66.svg",
    "static/media/english.svg": "/nurDemo/static/media/english.51a1d3456b884753c383b2a71f78b576.svg",
    "static/media/russian.svg": "/nurDemo/static/media/russian.f42db26a83a24c860b418d1a47f48086.svg",
    "static/media/armenian.svg": "/nurDemo/static/media/armenian.469ce502599cf2f79d1790a43d6efffe.svg",
    "index.html": "/nurDemo/index.html",
    "main.222769a6.css.map": "/nurDemo/static/css/main.222769a6.css.map",
    "main.dcf01956.js.map": "/nurDemo/static/js/main.dcf01956.js.map",
    "787.796683d6.chunk.js.map": "/nurDemo/static/js/787.796683d6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.222769a6.css",
    "static/js/main.dcf01956.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/nurDemo/static/css/main.222769a6.css",
    "main.js": "/nurDemo/static/js/main.1d555e6f.js",
    "static/js/787.796683d6.chunk.js": "/nurDemo/static/js/787.796683d6.chunk.js",
    "static/media/logo.png": "/nurDemo/static/media/logo.741d60112f247b4a02ed.png",
    "static/media/pizza.svg": "/nurDemo/static/media/pizza.eea13670c2f629921ca32b7d4d40603d.svg",
    "static/media/sendwiches.svg": "/nurDemo/static/media/sendwiches.9646cabfcb0cb8fec5bf56fe9a38522a.svg",
    "static/media/brackfasts.svg": "/nurDemo/static/media/brackfasts.9d730cb102ce0c758d0851c630233f52.svg",
    "static/media/pasta.svg": "/nurDemo/static/media/pasta.b560423e6b74b0c50ce4f8df0ee15780.svg",
    "static/media/salads.svg": "/nurDemo/static/media/salads.7887120cfbc2d20af8fb18c50a92c1f2.svg",
    "static/media/dishes.svg": "/nurDemo/static/media/dishes.3285c4cbe23f69861ca867ae575a1602.svg",
    "static/media/beer.svg": "/nurDemo/static/media/beer.cd28d878132d18c90d44fbd4ad98fa76.svg",
    "static/media/drinks.svg": "/nurDemo/static/media/drinks.c8ea12838760233b3e038e47cf199ad6.svg",
    "static/media/dessert.svg": "/nurDemo/static/media/dessert.c73fe9ecc42d13f0fa631f363eed911f.svg",
    "static/media/burger.svg": "/nurDemo/static/media/burger.ff6e1cfdf031be06559a1a695a53d3a1.svg",
    "static/media/alco.svg": "/nurDemo/static/media/alco.d9673095c58e16e1df869d375b0868eb.svg",
    "static/media/cocktails.svg": "/nurDemo/static/media/cocktails.5d6ba0007f0c71e246c6daa750c25492.svg",
    "static/media/v_coffee.svg": "/nurDemo/static/media/v_coffee.c1f11f68f74077668a1c261754f609f5.svg",
    "static/media/coffee.svg": "/nurDemo/static/media/coffee.c08c1db4d0e7d6e929c4dc1d699536b6.svg",
    "static/media/wines.svg": "/nurDemo/static/media/wines.d0e5ff3343312bf7b7929ffe3c2c7a88.svg",
    "static/media/tea.svg": "/nurDemo/static/media/tea.78359e326d33991b45c7418fa3b37d66.svg",
    "static/media/english.svg": "/nurDemo/static/media/english.51a1d3456b884753c383b2a71f78b576.svg",
    "static/media/russian.svg": "/nurDemo/static/media/russian.f42db26a83a24c860b418d1a47f48086.svg",
    "static/media/armenian.svg": "/nurDemo/static/media/armenian.469ce502599cf2f79d1790a43d6efffe.svg",
    "index.html": "/nurDemo/index.html",
    "main.222769a6.css.map": "/nurDemo/static/css/main.222769a6.css.map",
    "main.1d555e6f.js.map": "/nurDemo/static/js/main.1d555e6f.js.map",
    "787.796683d6.chunk.js.map": "/nurDemo/static/js/787.796683d6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.222769a6.css",
    "static/js/main.1d555e6f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/nurDemo/static/css/main.222769a6.css",
-    "main.js": "/nurDemo/static/js/main.dcf01956.js",
+    "main.js": "/nurDemo/static/js/main.1d555e6f.js",
     "static/js/787.796683d6.chunk.js": "/nurDemo/static/js/787.796683d6.chunk.js",
     "static/media/logo.png": "/nurDemo/static/media/logo.741d60112f247b4a02ed.png",
     "static/media/pizza.svg": "/nurDemo/static/media/pizza.eea13670c2f629921ca32b7d4d40603d.svg",
@@ -25,11 +25,11 @@
     "static/media/armenian.svg": "/nurDemo/static/media/armenian.469ce502599cf2f79d1790a43d6efffe.svg",
     "index.html": "/nurDemo/index.html",
     "main.222769a6.css.map": "/nurDemo/static/css/main.222769a6.css.map",
-    "main.dcf01956.js.map": "/nurDemo/static/js/main.dcf01956.js.map",
+    "main.1d555e6f.js.map": "/nurDemo/static/js/main.1d555e6f.js.map",
     "787.796683d6.chunk.js.map": "/nurDemo/static/js/787.796683d6.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.222769a6.css",
-    "static/js/main.dcf01956.js"
+    "static/js/main.1d555e6f.js"
   ]
 }
